APP_NAME=fastapi-boilerplate
APP_HOST=127.0.0.1
APP_PORT=4000
LOG_FORMAT=json
LOG_LEVEL=info
LOG_ACCESS_EXCLUDES=/health,/metrics
DATABASE_URL="postgresql://postgres:password@localhost:5432/fastapi_boilerplate?schema=public"
